[API]
# openai or azure
type = openai

[OpenAI]
# モデル名
model_name = whisper-1
# 以下、直接指定と環境変数のどちらかを使用する項目
# APIキーを直接書く場合（優先）
api_key =
# 環境変数を使用する場合
api_key_env = OPENAI_API_KEY

[Azure]
# モデル名
model_name = whisper
# 以下、直接指定と環境変数のどちらかを使用する項目
# APIキーやエンドポイントを直接書く場合（優先）
api_key = 
endpoint = 
# 環境変数を使用する場合
api_key_env = AZURE_OPENAI_API_KEY
endpoint_env = AZURE_OPENAI_ENDPOINT

[General]
# 音声の分割単位（秒）
audio_segment_time = 300
